FileAssortment/MainWindow.xaml

<Window x:Class="FileAssortment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileAssortment"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prop="clr-namespace:FileAssortment.Properties"
        mc:Ignorable="d"
        Title="FileAssortment"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/StyleDic.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ProcessingMessage" TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsProcessing, Mode=OneWay}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="{x:Static prop:Resources.B_Config}"
                          Command="{Binding Path=ConfigMenu}"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBox Width="450"
                             Height="30"
                             Margin="5"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Text="{Binding Path=TargetDirectory}" />
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource ProcessingMessage}">
                        <TextBlock Text="{x:Static prop:Resources.M_Processing}"
                                   Margin="5"/>
                        <mah:ProgressRing Width="5"
                                          Height="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="{x:Static prop:Resources.B_ChooseTargetDir}"
                            Margin="5"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding Path=TargetButton}" />
                    <Button Content="{x:Static prop:Resources.B_Action}"
                            Margin="5"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding Path=AssortButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
