FileAssortment/MainWindow.xaml

<Window x:Class="FileAssortment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileAssortment"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prop="clr-namespace:FileAssortment.Properties"
        mc:Ignorable="d"
        Title="FileAssortment"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/Style/StyleDic.xaml" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowDataContext />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid >
            <StackPanel  Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBox Width="450"
                             Height="30"
                             Margin="5"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Text="{Binding Path=TargetDirectory}">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Visibility="Visible">
                        <TextBlock Text="{x:Static prop:Resources.M_Processing}"
                                   Margin="5"/>
                        <mah:ProgressRing Width="5"
                                          Height="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="{x:Static prop:Resources.B_ChooseTargetDir}"
                            Margin="5"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding Path=TargetCommand}"></Button>
                    <Button Content="{x:Static prop:Resources.B_Action}"
                            Margin="5"
                            Style="{StaticResource ButtonBase}"
                            Command="{Binding Path=AssortCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
